REACT_APP_FIREBASE_API_KEY=AIzaSyCyZZbxWHB1m94ZUOB-TFKqvsCQdSPsxaI
REACT_APP_FIREBASE_AUTH_DOMAIN=sesac-827ad.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sesac-827ad
REACT_APP_FIREBASE_STORAGE_BUCKET=sesac-827ad.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=203386912221
REACT_APP_FIREBASE_APP_ID=1:203386912221:web:7abedcd40d4e4d5ae44a34
REACT_APP_FIREBASE_MEASUREMENT_ID=G-52JGNYQ6C5

 apiKey: "AIzaSyBL2ME0MHG24OXv058wexW5DL1EStsY7cU",
  authDomain: "sesac-f3dbc.firebaseapp.com",
  projectId: "sesac-f3dbc",
  storageBucket: "sesac-f3dbc.appspot.com",
  messagingSenderId: "953771720017",
  appId: "1:953771720017:web:627ce890c7c379bf8f6770",
  measurementId: "G-0N73BDC84V"
