<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Problem3</title>
	<style>
		body {
			margin: 0 20px;
		}

		.box div {
			margin: 0 10px;
			color: white;
		}

		.box div:first-child {
			background-color: deepskyblue;

		}

		.box div:nth-child(2) {
			background-color: brown;
		}

		.box div:nth-child(3) {
			background-color: fuchsia;
		}

		.box div:nth-child(4) {
			background-color: darkorange;
		}

		.box div:nth-child(5) {
			background-color: darkcyan;
		}

		.box div:last-child {
			background-color: olivedrab;
		}

	</style>
</head>

<body>
	<h3>CSS3 색 활용</h3>
	<hr>
	<div class="box">
		<div>deepskyblue(#00BFFF)</div>
		<div>brown(#A52A2A)</div>
		<div>fuchsia(#FF00FF)</div>
		<div>darkorange(#FF8C00)</div>
		<div>darkcyan(#008B8B)</div>
		<div>olivedrab(#6B8E23)</div>
	</div>
</body>

</html>
