<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Problem5</title>
	<style>
		.main {
			background-color: lightcyan;
		}

		.main h3 {
			color: green;
		}

		#center {
			text-align: center;
		}

		#center b {
			color: blue;
			background-color: yellow;
		}

		.indent {
			text-indent: 3rem;
		}

		.indent>p>em {
			color: green;
			font-style: italic;
			font-weight: bold;
		}

		.indent b {
			color: red;
		}

	</style>
</head>

<body class="main">
	<h3>얼굴</h3>
	<hr>
	<div id="center"><b>박인희</b></div>
	<div class="indent">
		<p><em>길</em>을걷고산들무엇하리 <b>꽃</b>이내가아니듯 내가<b>꽃</b>이 될수없는지금...</p>
	</div>
</body>

</html>
