<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Problem4</title>
	<style>
		body {
			color: green;
			background-color: bisque;
			margin: 5rem;
		}

		h3 {
			color: brown;
			text-align: center;

		}

		hr {
			border: 10px solid gray;
		}

		span {
			color: violet;
		}

	</style>
</head>

<body>
	<h3>Elvis Presley</h3>
	<hr>
	He was an American singer and actor. In November 1956, he made his film debut in
	<span>Love Me Tender</span>.
	He is often referred to as "
	<span>the King of Rock and Roll</span>".
</body>

</html>
