<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>problem6</title>
	<style>
		a {
			text-decoration: none;
			color: green;
		}

		ul>li::marker {
			color: black;
		}

		ul li>a:hover {
			text-decoration: underline;
			color: violet;
		}

	</style>
</head>

<body>
	<h3>링크 꾸미기</h3>
	<p>초록색에 밑줄없는 링크. 마우스를 올리면 밑줄과 violet 색으로 변경</p>
	<hr>
	<ul>
		<li><a href="https://www.naver.com" target="_blank">네이버 사이트</a></li>
		<li><a href="https://www.google.com" target="_blank">구글 사이트</a></li>
	</ul>
</body>

</html>
