<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Problem2</title>
	<style>
		.main {
			background-color: powderblue;
		}

		p {
			background-color: darkorange;
		}

		.headline {
			color: brown;
			font-size: 2rem;
			text-align: center;
		}

		div.help {
			color: blue;
		}

		p.help {
			color: red;
			background-color: transparent;
			font-size: 1.5rem;
		}

	</style>
</head>

<body class="main">
	<h3 class="headline">클래스 셀렉터</h3>
	<hr>
	<div class="help">도움말</div>
	<p class="help">!!경고 메시지</p>
	<p id="hot">뜨거운 태양</p>
</body>

</html>
