<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		p::first-letter {
			color: blue;
			font-size: 2rem;
			font-weight: bold;
		}

		p::first-line {
			color: red;
		}

		p::selection {
			color: green;
		}

	</style>
</head>

<body>
	<h1>가상클래스선택자의동시사용</h1>
	<h3>아래의단락에서첫라인과첫단어에각각다르게스타일을설정합니다.</h3>
	<h3>마우스로드래그시, 글자색이초록색으로변경됩니다.</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at tellus et neque luctus tincidunt at vitae
		ligula. Donec a accumsan magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
		egestas. Sed dolor nunc, facilisis in felis efficitur, sodales maximus nunc. Integer congue lectus vitae velit
		aliquam vehicula. Nunc mauris massa, sodales vitae augue ut,pulvinar mollis erat. Sed feugiat, mauris vitae
		convallis iaculis, nibh magna pretium diam, a sagittis quam urna quis augue. Nam feugiat accumsan ante id porttitor.
		Morbi tempus accumsan sem vitae venenatis. Duis mattis consequat ipsum nec interdum. Curabitur placerat vulputate
		faucibus. Cras consectetur elit ut metus consectetur tristique.</p>
</body>

</html>
