<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		div {
			border: 3px solid #008000;
		}

		p:nth-child(2n) {
			color: red;
			font-weight: bold;
		}

	</style>
</head>

<body>
	<h1>:nth-child를이용한선택</h1>
	<hr>
	<div>
		<p>이p 태그는div 태그의첫번째child 입니다!</p>
		<p>이p 태그는div 태그의두번째child 입니다!</p>
		<p>이p 태그는div 태그의세번째child 입니다!</p>
		<p>이p 태그는div 태그의네번째child 입니다!</p>
		<p>이p 태그는div 태그의다섯번째child 입니다!</p>
		<p>이p 태그는div 태그의여섯번째child 입니다!</p>
	</div>
</body>

</html>
