<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		a:link {
			color: orange;
		}

		a:visited {
			color: black;
		}

		a:hover {
			color: blue;
		}

		a:active {
			color: red;
		}


		div {
			background-color: orange;
			width: 300px;
			height: 100px;
			text-align: center;
			line-height: 100px;
		}

		div:hover {
			background-color: blue;
		}

	</style>
</head>

<body>
	<h1>링크선택자</h1>
	<hr>
	<p><a href="#">홈으로이동</a></p>
	<div>링크선택자를이용한버튼생성</div>
</body>

</html>
