<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.container {
			border: 1px solid red;
			position: relative;
		}

		.container div {
			position: absolute;
			background: yellow;
			font-size: 1.5rem;
		}

		.one {
			top: 50px;
			left: 70px;
		}

		.two {
			top: 35px;
			left: 120px;
		}

		.three {
			top: 100px;
			left: 120px;
		}

		.four {
			top: 120px;
			left: 150px;
		}

		.five {
			top: 250px;
			left: 70px;
		}

	</style>
</head>

<body>
	<h1>Cute Cat</h1>
	<hr>
	<div class="container">
		<img src="http://placekitten.com/250/300" alt="">

		<!--Left ear-->
		<div class="one">1</div>

		<!--Head-->
		<div class="two">2</div>

		<!-- Left eye-->
		<div class="three">3</div>

		<!-- nose-->
		<div class="four">4</div>

		<!--belly-->
		<div class="five">5</div>
	</div>
</body>

</html>
