<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.box {
			width: 300px;
			height: 100px;
			border: 5px solid red;
		}

		.absolute {
			position: absolute;
			top: 50px;
			right: 0;
		}

		.parent {
			position: relative;
			border: 5px solid green;
			width: 60%;
			height: 200px;
			margin-bottom: 1rem;
		}

		.child {
			position: absolute;
			top: 50px;
			right: 0;
		}

	</style>
</head>

<body>
	<h1>절대 위치(absolute position) 지정 방식</h1>
	<hr>
	<div class="box absolute">이 요소는 절대 위치 지정 방식으로 위치를 설정한 후, top 속성값을 50px로 설정하였습니다.</div>
	<div class="parent">
		이 요소는 상대 위치 지정 방식으로 위치를 설정하였습니다.
		<div class="box child">이 요소는 절대 위치 지정 방식으로 위치를 설정한 후, top 속성값을 50px로 설정하였습니다.</div>
	</div>
	<div>절대 위치는 해당 요소의 바로 상위의 위치가 설정된 조상(ancestor)요소에 따라 위치를 재조정하는 방식입니다.</div>
</body>

</html>
