<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		div {
			float: left;
		}

		div>img {
			margin: 1rem;
		}

	</style>
</head>

<body>
	<div>
		<img src="http://placekitten.com/300/100" alt="">
	</div>
	<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In ipsum ad dolorum cum ratione repellat tempore eaque
		corporis, tempora repudiandae facilis optio necessitatibus beatae. Error sed accusantium fugit adipisci vero. Lorem
		ipsum dolor sit amet consectetur, adipisicing elit. In ipsum ad dolorum cum ratione repellat tempore eaque
		corporis, tempora repudiandae facilis optio necessitatibus beatae. Error sed accusantium fugit adipisci vero.Lorem
		ipsum dolor sit amet consectetur, adipisicing elit. In ipsum ad dolorum cum ratione repellat tempore eaque
		corporis, tempora repudiandae facilis optio necessitatibus beatae. Error sed accusantium fugit adipisci vero.Lorem
		ipsum dolor sit amet consectetur, adipisicing elit. In ipsum ad dolorum cum ratione repellat tempore eaque
		corporis, tempora repudiandae facilis optio necessitatibus beatae. Error sed accusantium fugit adipisci vero. Lorem
		ipsum dolor sit amet consectetur, adipisicing elit. In ipsum ad dolorum cum ratione repellat tempore eaque
		corporis, tempora repudiandae facilis optio necessitatibus beatae. Error sed accusantium fugit adipisci vero.Lorem
		ipsum dolor sit amet consectetur, adipisicing elit. In ipsum ad dolorum cum ratione repellat tempore eaque
		corporis, tempora repudiandae facilis optio necessitatibus beatae. Error sed accusantium fugit adipisci vero.</p>
</body>

</html>
