<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.left {
			background-color: orange;
			width: 150px;
			height: 50px;
			float: left;
		}

		.right {
			background-color: skyblue;
			width: 150px;
			height: 50px;
			float: right;
		}

		p {
			clear: both;
		}

	</style>
</head>

<body>
	<h1>clear 속성을이용한위치조정</h1>
	<div>
		<div class="left">왼쪽끝에위치하고싶은요소</div>
		<div class="right">오른쪽끝에위치하고싶은요소</div>
	</div>
	<p>이글자를아래쪽에사각형아래부분에출력하고싶어요!</p>
</body>

</html>
